{
  "name": "@modlin.dev/terminal",
  "main": "index.ts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "Terminal utilities for customization and more",
  "version": "1.0.0",
  "dependencies": {
    "typescript": "^5.3.3",
    "undici-types": "^5.28.2"
  },
  "scripts": {
    "test": "bun run index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modlin-dev/terminal.git"
  },
  "keywords": [
    "Terminal",
    "Logger",
    "Chalk",
    "Gradient",
    "Prompt"
  ],
  "author": "Hiroshi Modlin",
  "license": "MIT"
}
